<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD THERAPY</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #7b1fa2;
            width: 100%;
        }

        .navbar a.nav-link {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 10px;
            display: inline-block;
        }

        .navbar a.nav-link:hover,
        .navbar a.nav-link.active {
            background-color: #6a1b9a;
        }

        .box {
            width: 100%;
            height: 1000px;
            /* background-color: #FEF3E2; */
            text-align: center;
            position: relative;
            top: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }


        label {
            margin-right: 10px;
            /* 标签与选择框之间的间距 */
            font-weight: bold;
            /* 标签加粗 */
        }

        select {
            padding: 10px;
            /* 内边距 */
            border: 1px solid #ccc;
            /* 边框 */
            border-radius: 5px;
            /* 圆角 */
            margin-right: 10px;
            /* 选择框与按钮之间的间距 */
            flex: 1;
            /* 使选择框填满剩余空间 */
        }

        button {
            padding: 10px 15px;
            /* 内边距 */
            background-color: #AA5486;
            /* 背景颜色 */
            color: #FFFFFF;
            /* 字体颜色 */
            border: none;
            /* 去掉边框 */
            border-radius: 5px;
            /* 圆角 */
            cursor: pointer;
            /* 鼠标光标变为手型 */
            transition: background-color 0.3s;
            /* 过渡效果 */
        }

        button:hover {
            background-color: #AE445A;
            /* 悬停时的背景颜色 */
        }

        .box {
            width: 100%;
            height: 1000px;
            /* background-color: #FEF3E2; */
            text-align: center;
            position: relative;
            top: 0;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        h1,
        p {
            text-align: center;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin: 10px 0 5px;
        }

        input,
        select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #E8BCB9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d6a69d;
        }

        #result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .table th {
            background-color: #e0e0e0;
            color: #333;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tr:hover {
            background-color: #f1f1f1;
        }

        .card {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .card-text {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="container-fluid box">
        <!-- 横向导航栏 -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/"> FOOD SEARCH </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculate"> CALORIE CALCULATOR </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/recipes"> FOOD RECIPES </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="illness"> FOOD THERAPY </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="random"> RANDOM FOOD </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="text-center">FOOD THERAPY</h1>
        </div>
        <form id="search-form" class="container">
            <label for="illness">Select your symptoms:</label>
            <select id="illness" name="illness" required class="form-select">
                <option value="">--Select your symptoms--</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div id="result" class="container"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                // 获取所有的 Illness 值并填充到下拉框
                $.get('/get_illnesses', function (data) {
                    data.forEach(function (illness) {
                        $('#illness').append(`<option value="${illness}">${illness}</option>`);
                    });
                });

                $('#search-form').on('submit', function (event) {
                    event.preventDefault(); // 阻止默认表单提交
                    const illness = $('#illness').val(); // 获取用户选择的症状
                    $.post('/search', { illness: illness }, function (response) {
                        $('#result').empty(); // 清空之前的结果

                        if (response.error) {
                            $('#result').html('<p>' + response.error + '</p>'); // 显示错误信息
                        } else {
                            $('#result').append(`
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Result for ${illness}</h5>
                                    <p class="card-text">You might have some ${response.category}, such as ${response.food_names}</p>
                                    <p class="card-text">You can try this: ${response.food_recommendation}</p>
                                    <hr>
                                </div>
                            </div>
                        `);
                        }
                    }, 'json'); // 指定返回的数据类型为 JSON
                });
            });
        </script>
    </div>

</body>

</html>